
MONGO_URI= mongodb://localhost:27017/mbabugerwala

GOOGLE_CLIENT_ID=135720101520-8g14sadcfd93t8lmsv996t7qo1iict8b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
GOOGLE_CALLBACK_URL= http://localhost:4000/api/v1/login


FRONTEND_URL=http://localhost:4000

SESSION_SECRET="qwertyuiosdfghjkwertyuidfghjerty"

RAZORPAY_API_KEY=rzp_test_Pz9Fjcp9IWworo
RAZORPAY_API_SECRET=N9SF93uZor2bPlb2plvxUZok